PORT=8080
DB_LOCAL_URL=mongodb://127.0.0.1:27017/EShop
DB_ONLINE_URL=mongodb+srv://contactdhasik:Asik.asik14@cluster-2.pxljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-2
NODE_ENV=Development